<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="LearnKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-nc-cn7">
                                <rect key="frame" x="186" y="205" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kOE-9N-JtT"/>
                                    <constraint firstAttribute="width" constant="42" id="vdD-W5-s8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39N-If-fYT">
                                <rect key="frame" x="185" y="295" width="44" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GBP-U8-qqA"/>
                                    <constraint firstAttribute="width" constant="44" id="kAX-oN-rM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-Ui-JHV">
                                <rect key="frame" x="172" y="394" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kfG-c1-TTt"/>
                                    <constraint firstAttribute="height" constant="31" id="y9x-an-rlz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check"/>
                                <connections>
                                    <action selector="checkAnwser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNP-Qs-Gme"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgt-nc-cn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="SdF-t2-VYw"/>
                            <constraint firstItem="oN7-Ui-JHV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wb2-ik-sr7"/>
                            <constraint firstItem="39N-If-fYT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dwo-Ub-N7F"/>
                            <constraint firstItem="Vgt-nc-cn7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ijA-YA-LeR"/>
                            <constraint firstItem="oN7-Ui-JHV" firstAttribute="top" secondItem="39N-If-fYT" secondAttribute="bottom" constant="65" id="jew-vR-NJz"/>
                            <constraint firstItem="39N-If-fYT" firstAttribute="top" secondItem="Vgt-nc-cn7" secondAttribute="bottom" constant="69" id="ut4-Zo-KJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="39N-If-fYT" id="7aJ-ju-Pzu"/>
                        <outlet property="hideogramLabel" destination="Vgt-nc-cn7" id="QR8-kd-PBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
